/*
 * Base structure
 */

html,body{
  width:100%;
  height:100%;
}

body {
  padding-top: 50px;
  position: relative;
  background-image: -webkit-linear-gradient(150deg, #FFFFFF 0%, #F1F1F1 100%);
}

/*
body::after {
  content: "";
  //background-image: url(../bg.png);
  background-image: -webkit-linear-gradient(-135deg, #FAFAFA 0%,#DFDFDF 100%);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  //background-size: 300px;
  opacity: 1;
}*/



// Yeti 3.1.1
// Bootswatch
// -----------------------------------------------------
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/opensans/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/opensans/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/opensans/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(../fonts/opensans/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(../fonts/opensans/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(../fonts/opensans/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

// Navbar =====================================================================

.navbar {
  border: none;
  font-size: 16px;
  font-weight: 300;

  .navbar-toggle:hover .icon-bar {
    background-color: #b3b3b3;
  }

  &-collapse {
    border-top-color: @dropdown-divider-bg;
    .box-shadow(none);
  }

  .btn {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: @font-size-base;
  }

  .dropdown {

    &-menu {
      border: none;

      > li > a,
      > li > a:focus {
        background-color: transparent;
        font-size: 13px;
        font-weight: 300;
      }
    }

    &-header {
      color: rgba(255, 255, 255, 0.5);
    }

  }

  &-default {

    .dropdown-menu {
      background-color: @navbar-default-bg;

      > li > a,
      > li > a:focus {
        color: @navbar-default-color;
      }

      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-default-link-hover-bg;
      }
    }
  }

  &-inverse {

    .dropdown-menu {
      background-color: @navbar-inverse-bg;

      > li > a,
      > li > a:focus {
        color: @navbar-inverse-color;
      }

      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
  }
}

// Buttons ====================================================================

.btn {
  padding: 14px 28px;

  &-lg {
    padding: 16px 32px;
  }

  &-sm {
    padding: 8px 16px;
    font-size: @font-size-base;
  }

  &-xs {
    padding: 4px 8px;
  }
}

.btn-group {

  .btn ~ .dropdown-toggle {
    padding-left: 16px;
    padding-right: 16px;
  }

  .dropdown-menu {
    border-top-width: 0;
  }

  &.dropup .dropdown-menu {
    border-top-width: 1px;
    border-bottom-width: 0;
    margin-bottom: 0;
  }

  .dropdown-toggle {

    &.btn-default ~ .dropdown-menu {
      background-color: @btn-default-bg;
      border-color: @btn-default-border;

      > li > a {
        color: @btn-default-color;
      }

      > li > a:hover {
        background-color: darken(@btn-default-bg, 8%);
      }
    }

    &.btn-primary ~ .dropdown-menu {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;

      > li > a {
        color: @btn-primary-color;
      }

      > li > a:hover {
        background-color: darken(@btn-primary-bg, 8%);
      }
    }

    &.btn-success ~ .dropdown-menu {
      background-color: @btn-success-bg;
      border-color: @btn-success-border;

      > li > a {
        color: @btn-success-color;
      }

      > li > a:hover {
        background-color: darken(@btn-success-bg, 8%);
      }
    }

    &.btn-info ~ .dropdown-menu {
      background-color: @btn-info-bg;
      border-color: @btn-info-border;

      > li > a {
        color: @btn-info-color;
      }

      > li > a:hover {
        background-color: darken(@btn-info-bg, 8%);
      }
    }

    &.btn-warning ~ .dropdown-menu {
      background-color: @btn-warning-bg;
      border-color: @btn-warning-border;

      > li > a {
        color: @btn-warning-color;
      }

      > li > a:hover {
        background-color: darken(@btn-warning-bg, 8%);
      }
    }

    &.btn-danger ~ .dropdown-menu {
      background-color: @btn-danger-bg;
      border-color: @btn-danger-border;

      > li > a {
        color: @btn-danger-color;
      }

      > li > a:hover {
        background-color: darken(@btn-danger-bg, 8%);
      }
    }
  }
}

// Typography =================================================================

.lead {
  color: @gray;
}

cite {
  font-style: italic;
}

blockquote {
  border-left-width: 1px;
  color: @gray;

  &.pull-right {
    border-right-width: 1px;
  }

  small {
    font-size: @font-size-small;
    font-weight: 300;
  }
}

// Tables =====================================================================

table {
}

// Forms ======================================================================

input,
.form-control {
  padding: 7px;
}

label,
.control-label,
.help-block,
.checkbox,
.radio {
  font-weight: normal;
}

.input-group-addon,
.input-group-btn .btn {
  padding: 8px 14px;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    background-color: @btn-default-bg;
    color: @text-color;
  }

  .caret {
    border-top-color: @text-color;
    border-bottom-color: @text-color;
  }
}

.nav-pills {
  font-weight: 300;
}

.breadcrumb {
  border: 1px solid @table-border-color;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
}


.pagination {
  //font-size: @font-size-base;
  //font-weight: 300;
  //color: @gray;

  > li {
    > a,
    > span {
      margin-left: 4px;
      //color: @gray-light;
    }
  }

  > .active {
    > a,
    > span {
      color: #fff;
    }
  }

  > li,
  > li:first-child,
  > li:last-child {
    > a,
    > span {
      border-radius: 0;
    }
  }

  &-lg > li > a {
    padding-left: 22px;
    padding-right: 22px;
  }

  &-sm > li > a {
    //padding: 0 5px;
  }
}

.pager {
  /*font-size: @font-size-base;
  font-weight: 300;
  color: @gray;*/
}


.list-group {
  font-size: @font-size-base;
  font-weight: 300;
}

// Indicators =================================================================

.close {
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  font-size: @font-size-base;

  a,
  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }

  .close {
    color: #fff;
    text-decoration: none;

    &:hover,
    &:focus {
      color: #fff;
    }
  }
}

.label {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0;
  font-weight: 300;

  &-default {
    background-color: @btn-default-bg;
    color: @btn-default-color;
  }
}

.badge {
  font-weight: 300;
}

// Progress bars ==============================================================

.progress {
  height: 22px;
  padding: 2px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  .box-shadow(none);
}

// Containers =================================================================

.dropdown {

  &-menu {
    padding: 0;
    margin-top: 0;
    font-size: @font-size-small;

    > li > a {
      padding: 12px 15px;
    }
  }

  &-header {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 9px;
    text-transform: uppercase;
  }
}

.popover {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}

.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}

/*
 * END OF YETI THEME
 */

.table-middle>thead>tr>th, .table-middle>tbody>tr>th,
.table-middle>tfoot>tr>th, .table-middle>thead>tr>td,
.table-middle>tbody>tr>td, .table-middle>tfoot>tr>td {
  vertical-align: middle;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    width: 150px;
    top: 45px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @gray-darker;
    border-right: 3px solid #eee;
    box-shadow: 1px -4px 20px #BBBBBB;
  }
}

a {
  -webkit-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
  transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
}

/* Sidebar navigation */
.nav-sidebar {

  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  //padding-right: 20px;
  //padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background: -webkit-linear-gradient(left, darken(@brand-primary, 5) 0%,@brand-primary 100%);
  border-left: 8px lighten(@brand-primary, 5) solid;
}

.nav-sidebar > .active > a:hover {
  color: #fff;
  background-color: @brand-primary;
}

.nav-sidebar > li > a {
  color: #FFF;
  border-left: 5px @gray-dark solid;
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: @brand-info;
}



/*
 * Main content
 */

.main {
  margin-left: 125px;
  margin-right: 0;
  padding: 10px 15px;
}

.loading {
  padding-right: 40px !important;
}

@media (min-width: 768px) {
  .main {
    padding-right: 20px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.label-balance {
  color: @brand-danger;
}

.label-inverse {
  .label-variant(@gray-darker);
}

.label {
  font-size: inherit;
}


.reddcoin-icon {
  vertical-align: middle;
  margin-right: 10px;
  bottom: -5px;
  position: relative;
}

.loading {
  width: 800px;
  height: 100px;
  line-height: 00px;
  position: absolute;
  top: 50%;
  margin-top: -100px;
  left: 50%;
  margin-left: -400px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}


.view-animate.ng-enter {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s;
}

.view-animate.ng-leave {
  -webkit-transition: none;
  transition: none;
}

.view-animate.ng-enter {
  opacity: 0;
}

.view-animate.ng-enter.ng-enter-active {
  opacity: 1;
}

.view-animate.ng-leave {
  opacity: 1;
}

.view-animate.ng-leave.ng-leave-active {
  opacity: 0;
}

.connection-info {

  color: @gray;
  position: absolute;
  bottom: 12px;
  left: 16px;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      padding: 4px;
    }

  }

}

.alert-actions {
  font-size: 20px;
  font-weight: 300;
}


.loading-logo {
  -webkit-animation: loadingLogoFrames ease-in-out 0.5s;
  -webkit-animation-iteration-count: 99999;
  -webkit-transform-origin: 1;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
}

@-webkit-keyframes loadingLogoFrames {
  0% {
    left:0px;
    top:-75px;
    opacity:0.9;
    -webkit-transform:  rotate(0deg) scaleX(3) scaleY(3) ;
  }
  50% {
    left:0px;
    top:-75px;
    opacity:1;
    -webkit-transform:  rotate(5deg) scaleX(3.25) scaleY(3.25) ;
  }
  100% {
    left:0px;
    top:-75px;
    opacity:0.9;
    -webkit-transform:  rotate(0deg) scaleX(3) scaleY(3) ;
  }
}

/* ANGULAR STRAP STUFF */
/*
.alert.bottom-right {
  right: 0;
  margin-right: 20px;
}

.alert.bottom, .alert.bottom-left, .alert.bottom-right {
  position: fixed;
  bottom: 0;
  z-index: 1050;
}
*/

.alert {
  -webkit-transition:slidedown cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
  transition:slidedown cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}

#alerts-container {
  position: fixed;
  bottom: 0;
  z-index: 1050;
  right: 0;
  margin-right: 20px;
}

.am-fade.ng-enter, .am-fade.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
}

.am-fade.ng-enter {
  opacity: 0;
}

.am-fade.ng-enter.ng-enter-active {
  opacity: 1;
}

.am-fade.ng-leave.ng-leave-active {
  opacity: 0;
}


.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.modal {
  overflow-y: auto;
  top: 10%;
}

.redd-address {
  margin: 1px 1px;
  padding: 1px 3px;
  font-size: 110%;
  color: #FFFFFF;
  background-color: @brand-warning;
  white-space: nowrap;
  font-weight: bolder;
  border-radius: 0;
}

.redd-amount {
  margin: 1px 1px;
  padding: 1px 3px;
  color: #FFF;
  background-color: @brand-danger;
}

.hover-row:hover {
  background-color: #FFF;
  cursor: pointer;
}

.aside-value-container {
  word-wrap: break-word;
  width: 100px;
}

.no-top-margin {
  margin-top: 0;
}

.no-bottom-margin {
  margin-bottom: 0;
}


.ng-table th.filter .input-filter {
  min-height: none;
  height: auto;
  padding: 2px;
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
  cursor: pointer;
}

.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
  text-align: left;
}

.ng-table th.sortable.sort-desc, .ng-table th.sortable.sort-asc {
  background-color: rgba(206, 206, 206, 0.25) !important;
}

.input-group-btn .btn {
  padding: 6px 14px;
}

#wrapper {

  #upper-panel {

    #users {
      float: right;
      width: 170px;
      position: absolute;
      right: 25px;
      bottom: 71px;
      top: 124px;
      overflow-y: scroll;

      #irc-users {
        width: 100%;
        text-align: right;
      }

      .nickname-td {
        padding-right: 20px;
      }

    }

    #chat {

      overflow-y: auto;
      position: absolute;
      left: 150px;
      right: 205px;
      bottom: 71px;
      top: 124px;

      #irc-messages {

        width: 100%;

        .irc-row {

          td {
            padding: 3px 5px;
            border-bottom: 1px solid #FFF;
          }

          margin-bottom: 2px;

        }

        .irc-from {
          text-align: right;
          color: @gray;
          min-width: 180px;
        }

        .irc-message {

        }

        .irc-action {
          font-weight: bold;
          font-style: italic;
        }

      }

    }

  }

  #bottom-panel {

    position: absolute;
    left: 165px;
    right: 40px;
    bottom: 19px;

  }

}

.irc-message-count {
  background-color: #E00900;
  color: #FFF;
  font-weight: 700;
  border-radius: 10px;
  padding-left: 2px;
  padding-right: 4px;
  font-size: 11px;
  position: absolute;
  bottom: 20px;
  left: 50px;
  z-index: 10;
}

.search-form {
  padding-right: 0;
}

.blocks-synced {
  color: @brand-success;
}

.blocks-syncing {
  color: @brand-warning;
}

.has-connections {
  color: @brand-success;
}

.no-connections {
  color: @brand-danger;
}

.reddit-post {
  margin-top: 0;
  border-bottom: 1px dotted #E0E0E0;
}

.reddit-content {
  color: @gray-dark !important;
}

.news-container {
  overflow-y: auto;
  position: absolute;
  top: 114px;
  bottom: 18px;
  left: 164px;
  right: 20px;
}


.totals-table {

  float: right;
  width: 10px; /* Align right */

  tbody {

    tr {

      border: none;

      td:first-child {
        text-align: right;
      }

      td {
        width: 1%;
        font-size: @font-size-large;
        color: @gray-dark;
        border: none;
      }

      td:last-child {
        width: auto;
      }

    }

  }

}

